<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../jacket-mobile/Source/SolutionInfo.cs">
    <Files>
      <File FileName="ADOMore.MonoTouch/ReflectionExtensions.cs" Line="4" Column="35" />
      <File FileName="ADOMore.MonoTouch/Reflector.cs" Line="71" Column="4" />
      <File FileName="../jacket-mobile/Source/SolutionInfo.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>