<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ADOMore.MonoTouch/DataExtensions.cs">
    <Files>
      <File FileName="ADOMore.MonoTouch/ReflectionExtensions.cs" Line="27" Column="1" />
      <File FileName="ADOMore.MonoTouch/Reflector.cs" Line="215" Column="1" />
      <File FileName="../jacket-mobile/Source/SolutionInfo.cs" Line="9" Column="34" />
      <File FileName="ADOMore.MonoTouch/DataExtensions.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>