<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ADOMore.MonoTouch/ReflectionExtensions.cs">
    <Files>
      <File FileName="ADOMore.MonoTouch/ReflectionExtensions.cs" Line="4" Column="35" />
      <File FileName="ADOMore.MonoTouch/Reflector.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>